matplotlib>=3.2.2
numpy>=1.18.5
opencv-python>=4.6.0
Pillow>=7.1.2
PyYAML>=5.3.1
requests>=2.23.0
scipy>=1.4.1
torch>=1.7.0
torchvision>=0.8.1
tensorboard>=2.4.1
clearml
comet
pandas>=1.1.4
seaborn>=0.11.0
coremltools>=6.0
onnx>=1.12.0
onnxsim>=0.4.1
nvidia-pyindex
scikit-learn==0.19.2
tensorflow>=2.4.1
tflite-support
tensorflowjs>=3.9.0
openvino-dev>=2022.3
psutil
thop>=0.1.1
ipython
albumentations>=1.0.3
pycocotools>=2.0.6
roboflow
sentry_sdk

[dev]
check-manifest
pytest
pytest-cov
coverage
mkdocs-material
mkdocstrings[python]

[export]
coremltools>=6.0
onnx
onnxsim
onnxruntime
openvino-dev>=2022.3

[tf]
onnx2tf
sng4onnx
tflite_support
tensorflow
